                           ----------------------------
                           | 1  GPIO0   | |   VBUS 40 | 
                           | 2  GPIO1   |_|   VSYS 39 | 
                           | 3  GND            GND 38 |
                           | 4  GPIO2       3V3_EN 37 |
                           | 5  GPIO3     3V3(OUT) 36 |
               TXD on FTDI | 6  GPIO4     ADC_VREF 35 |
               RXD on FTDI | 7  GPIO5       GPIO28 34 |
               GND on FTDI | 8  GND            GND 33 |
                           | 9  GPIO6       GPIO27 32 |
                  |--------| 10 GPIO7       GPIO26 31 |
                |-|--------| 11 GPIO8          RUN 30 |
              |-|-|--------| 12 GPIO9       GPIO22 29 |-----------|
              | | |    GND | 13 GND            GND 28 |           |
            |-|-|-|--------| 14 GPIO10      GPIO21 27 |-----------|---|
          |-|-|-|-|--------| 15 GPIO11      GPIO20 26 |---------| |   |
        |-|-|-|-|-|--------| 16 GPIO12      GPIO19 25 |---------|-|---|-|
      |-|-|-|-|-|-|--------| 17 GPIO13      GPIO18 24 |---------|-|-| | |
    |-|-|-|-|-|-|-|--------| 18 GND            GND 23 |         | | | | |
    |-|-|-|-|-|-|-|--------| 19 GPIO14      GPIO17 22 |-----|   | | | | |
    | | | | | | | |    |---| 20 GPIO15      GPIO16 21 |---| |   | | | | |
    | | | | | | | |    |   ----------------------------   | |   | | | | |
    | | | | | | | |    |         Raspberry Pi pico        | |   | | | | |
    | | | | | | | |    |----------------------------------|-|-| | | | | |
    | | | | | | | |                                       | | | | | | | |
    | | | | | | | | |-------------------------------------|-|-|-|-| | | |
    | | | | | | | | | |-----------------------------------|-| | |   | | |
    | | | | | | | | | | |---------------------------------|---|-|   | | |
    | | | | | | | | | | |  ----------------------------   |   |     | | |
    | | | | | | | | | | |  | 1  NC         TXRDY-B 40 |   |   |     | | |
    | | | | | | | | | | |  | 2  TXD-B      RXRDY-B 39 |   |   |     | | |
    | | | | | | | | | | |  | 3  RXD-B        TXE-B 38 |   |   |     | | |
    | | | | | | | | | | |--| 4  /RE       BRKDET-B 37 |   |   |     | | |
    | | | | | | | | | |----| 5  /CS1        /RTS-B 36 |   |   |     | | |
    | | | | | | | | |------| 6  C/D         /CTS-B 35 |   |   |     | | |
    | | | | | | | |--------| 7  D0        SELCLK-B 34 |   |   |     | | |
    | | | | | | |----------| 8  D1       XCI/BCO-B 33 |   |   |     | | |
    | | | | | |------------| 9  D2           XTAL2 32 |   |   |     | | |
    | | | | |              | 10 VSS          XTAL1 31 |---|   |     | | |
    | | | | |--------------| 11 D3             VCC 30 | +5V   |     | | |
    | | | |----------------| 12 D4              MR 29 |-------|     | | |
    | | |------------------| 13 D5       XCI/BCO-A 28 |             | | |
    | |--------------------| 14 D6        SELCLK-A 27 |             | | |
    |----------------------| 15 D7          /CTS-A 26 |             | | |
               |-----------| 16 /CS2        /RTS-A 25 |             | | |
               | |---------| 17 /WE       BRKDET-A 24 |             | | |
               | | |-------| 18 /CS3         TXE-A 23 |             | | |
               | | |       | 19 RXD-A      RXRDY-A 22 |             | | |
               | | |       | 20 TXD-A      TXRDY-A 21 |             | | |
               | | |       ----------------------------             | | |
               | | |         Western Digital WD 2123                |-|-|
               | | |------------------------------------------------|-|-|
               | |--------------------------------------------------|-|
               |----------------------------------------------------|

    All signals go through level converters. They are not shown here to avoid making
    the diagram too crowded. The high side of the level converts go to the WD2123 and 
    the low side go to the pico.

    The pico USB cable and debug probe connect to the development machine. The uart
    from the pico (pins 4, 5 and 6), connect to an FTDI/USB device that connects to
    the PC with TV950 for operator entertainment
