                                                WD2123 (5V side)
   _______________________________________________________________________________________________________ A0
   |   ___________________________________________________________________________________________________ MR
   |   |   _______________________________________________________________________________________________ 5V
   |   |   |   ___________________________________________________________________________________________ GND
   |   |   |   |   _______________________________________________________________________________________ XTAL
   |   |   |   |   |   ___________________________________________________________________________________ /WE
   |   |   |   |   |   |                                                                                  
   |   |   |   |   |   |     _____________________________________________________________________________ /RE
   |   |   |   |   |   |     |   _________________________________________________________________________ /CS3
   |   |   |   |   |   |     |   |   _____________________________________________________________________ 5V
   |   |   |   |   |   |     |   |   |   _________________________________________________________________ GND
   |   |   |   |   |   |     |   |   |   |   _____________________________________________________________ /CS2
   |   |   |   |   |   |     |   |   |   |   |   _________________________________________________________ /CS1
   |   |   |   |   |   |     |   |   |   |   |   |                                                        
   |   |   |   |   |   |     |   |   |   |   |   |     ___________________________________________________ D0
   |   |   |   |   |   |     |   |   |   |   |   |     |   _______________________________________________ D1
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   ___________________________________________ 5V
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   _______________________________________ GND
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   ___________________________________ D2
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   _______________________________ D3
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |   ___________________________ D4
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |   |   _______________________ D5
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |   |   |   ___________________ 5V
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |   |   |   |   _______________ GND
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |   |   |   |   |   ___________ D6
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |   |   |   |   |   |   _______ D7
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |   |   |   |   |   |   |
   v   v   v   v   v   v     v   v   v   v   v   v     v   v   v   v   v   v   v   v   v   v   v   v
|-------------------------|-------------------------|-------------------------------------------------|
| HV1 HV2 HV  GND HV3 HV4 | HV1 HV2 HV  GND HV3 HV4 | HV1 HV2 HV  GND HV3 HV4 HV1 HV2 HV  GND HV3 HV4 |
|  6  29          31  17  |  4  18          16   5  |  7   8           9  11  12  13          14  15  | uart pin
|                         |                         |                                                 |
|                         |                         |                                                 |
| 29  20          21  27  | 26  25          24  22  | 10  11          12  14  15  16          17  19  | pico pin
| LV1 LV2 LV  GND LV3 LV4 | LV1 LV2 LV  GND LV3 LV4 | LV1 LV2 LV  GND LV3 LV4 LV1 LV2 LV  GND LV3 LV4 |
|-------------------------|-------------------------|-------------------------------------------------|
   ^   ^   ^   ^   ^   ^     ^   ^   ^   ^   ^   ^     ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^   ^
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |   |   |   |   |   |   |______ GP14
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |   |   |   |   |   |__________ GP13
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |   |   |   |   |______________ GND
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |   |   |   |__________________ 3.3V
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |   |   |______________________ GP12
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |   |__________________________ GP11
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |______________________________ GP10
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |__________________________________ GP9
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |______________________________________ GND
   |   |   |   |   |   |     |   |   |   |   |   |     |   |   |__________________________________________ 3.3V
   |   |   |   |   |   |     |   |   |   |   |   |     |   |______________________________________________ GP8
   |   |   |   |   |   |     |   |   |   |   |   |     |__________________________________________________ GP7
   |   |   |   |   |   |     |   |   |   |   |   |                                                        
   |   |   |   |   |   |     |   |   |   |   |   |________________________________________________________ GP17
   |   |   |   |   |   |     |   |   |   |   |____________________________________________________________ GP18
   |   |   |   |   |   |     |   |   |   |________________________________________________________________ GND
   |   |   |   |   |   |     |   |   |____________________________________________________________________ 3.3V
   |   |   |   |   |   |     |   |________________________________________________________________________ GP19
   |   |   |   |   |   |     |____________________________________________________________________________ GP20
   |   |   |   |   |   |                                                                                  
   |   |   |   |   |   |__________________________________________________________________________________ GP21
   |   |   |   |   |______________________________________________________________________________________ GP16
   |   |   |   |__________________________________________________________________________________________ GND
   |   |   |______________________________________________________________________________________________ 3.3V
   |   |__________________________________________________________________________________________________ GP15
   |______________________________________________________________________________________________________ GP22

                                Raspberry Pi pico (3.3V side)